MONGODB_URI = "mongodb+srv://ducleanh2005:123Tienlen!123@cluster0.0dsj9.mongodb.net"
CLOUDINARY_API_KEY = "637482641697778"
CLOUDINARY_SECRET_KEY = "IciTjUyuW8Ucx3L33E_PKJjwiX0"
CLOUDINARY_NAME = "dybe9b3gq"